
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "grafeoR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('grafeoR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("grafeo_db")
> ### * grafeo_db
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: grafeo_db
> ### Title: Create an embedded Grafeo database handle
> ### Aliases: grafeo_db
> 
> ### ** Examples
> 
> db <- grafeo_db()
> db$execute("INSERT (:Person {name: 'Alix', age: 30})")
<grafeo_result>
  rows: 1 
  columns: 1 
  gql_status: 00000 
  execution_time_ms: 0.754292 
  rows_scanned: 1 
              _anon_0
1 0, Person, 30, Alix
> db$query("MATCH (p:Person) RETURN p.name, p.age")
  p.name p.age
1   Alix    30
> db$close()
> 
> 
> 
> cleanEx()
> nameEx("openflights_sample_data")
> ### * openflights_sample_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: openflights_sample_data
> ### Title: Load the bundled OpenFlights sample dataset
> ### Aliases: openflights_sample_data
> 
> ### ** Examples
> 
> sample <- openflights_sample_data()
> dim(sample$airports)
[1] 20  7
> dim(sample$routes)
[1] 1129    5
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.048 0.007 0.057 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
